<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="parent">
        <div class="inputbox"><h1>ToDo List</h1>
            <input type="text" size="50" id="input">
            <button class="btn" onclick="todolist()">Submit</button>
        </div>
        <div class="result" id="result"></div>
        <div class="clr">
            <button class="clear">Clear All</button>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>